<html>
<head>
  <style>
    #game-board {
      display: flex;
      flex-direction: column;
      margin: 250px auto 0;
      width: 300px;
      height: 300px;
    }

    .row {
      display: flex;
    }

    .cell {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 50px;
      line-height: 100px;
    }

    button {
      margin-top: 168px;
      margin: 49px auto 0;
      display: block;
      width: 150px;
      height: 50px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="game-board"></div>
  <script src="script.js"></script>
</body>
</html>
